<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.uop.asteras.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#addBibFile" text="Add Bib File" />
                  <MenuItem mnemonicParsing="false" onAction="#addZipFile" text="Add Zip File" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteBibFile" text="Delete Bib FIle" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ASTERAS">
               <font>
                  <Font name="DejaVu Sans Bold" size="48.0" />
               </font>
            </Label>
            <TextField fx:id="searchTextField" maxWidth="400.0" onKeyPressed="#enterPressed" prefWidth="300.0" promptText="Search">
               <font>
                  <Font name="DejaVu Sans Mono Oblique" size="14.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="NEVER">
               <children>
                  <Button maxWidth="150.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="150.0" text="Search">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button maxWidth="150.0" mnemonicParsing="false" onAction="#lucky" prefHeight="30.0" prefWidth="150.0" text="I'm feeling lucky">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <TitledPane style="-fx-background-color: grey;" text="Advanced Settings" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="advancedSettingsBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: grey;">
               <children>
                  <Spinner fx:id="maxSearchResults" prefHeight="25.0" prefWidth="80.0" />
               </children></HBox>
         </content>
      </TitledPane>
   </bottom>
</BorderPane>
